<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .purple {
           color: purple;
        }
        .sah{
            display: inline-block;
        }
        span {
            display: inline-block;
            width: 40px;
            height: 30px;
            text-align: center;
            padding-top: 15px;
        }
        .bela span:nth-child(even) {
            background-color: black;
            color: white;
        }
        .crna span:nth-child(odd){
            background-color: black;
            color: white;
        }
        .bela {
            margin-top: 14px;
            border: 1px solid black;
        }
        .crna {
            margin-top: 14px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="sah">
         <div class="bela">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
        </div>
        <div class="crna">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
        </div> 
    </div> -->
    <script src="if.js"></script>
    <!-- <script src="petlje.js"></script> -->
    <!-- <script src="switch.js"></script> -->
</body>
</html>